<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIAS - Proyecto: BIAS</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1,
    h2,
    h3 {
      font-weight: bold;
    }

    .team-member {
      display: inline-block;
      margin: 10px;
      text-align: center;
    }

    .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .orange-border {
      border: 5px solid orange;
      padding: 10px;
    }

    .green-button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .feature-icon {
      font-size: 30px;
      margin-bottom: 10px;
    }

    ul {
      text-align: center;
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    /* Estilos para pantallas pequeñas */
    @media screen and (max-width: 480px) {
      .container {
        padding: 10px;
      }

      .team-member {
        margin: 5px;
      }

      .team-member img {
        width: 80px;
        height: 80px;
      }
    }

    .rating {
      display: inline-block;
      font-size: 20px;
      color: #ffc107;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <span class="material-symbols-outlined">
        psychology
      </span>
      <h3>Proyecto: BIAS</h3>
    </div>
    <div class="image-container">
      <img src="imagenes/proyecto_bias.png" alt="Imagen Proyecto BIAS">
    </div>
    <h1>Silla de ruedas Automática</h1>
    <div class="rating">
      ★★★★★ <span>Eficiente e innovador</span>
    </div>

    <h3>¿Qué es BIAS?</h3>
    <p>BIAS es un proyecto innovador que busca transformar la vida de personas con discapacidades motoras mediante
      sillas de ruedas controladas por señales EEG.</p>

    <h3>¿Cómo funciona?</h3>
    <p>Un dispositivo capta la actividad cerebral y la traduce en comandos, permitiendo a los usuarios dirigir la silla
      con sus pensamientos. Avanzar, girar o detenerse es posible, todo con la fuerza de la mente.</p>

    <h3>¿Por qué elegimos este proyecto?</h3>
    <p>Esta tecnología promete mayor independencia y una mejor calidad de vida para quienes enfrentan barreras de
      movilidad. Un futuro donde la mente lidera el camino está más cerca que nunca.</p>

    <div class="image-container">
      <img src="imagenes/estudiantes.png" alt="Imagen estudiantes">
    </div>

    <a href="index.html" class="green-button">Nuestro equipo</a>
  </div>
</body>

</html>
