h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
   }
   
   .team-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   }
   
   .team-list li {
    background-color: #2c2c3d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }
   
   .team-list img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
   }
   
   .team-list p {
    font-size: 1.2rem;
    margin-bottom: 10px;
   }
   
   .team-list a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.2s ease;
   }
   
   .team-list a:hover {
    color: #ccc;
   }
   
   footer {
    padding: 1rem;
    text-align: center;
    color: #666;
   }
   
   footer p {
    margin-bottom: 10px;
   }
   
   /* Responsive design */
   
   @media (max-width: 768px) {
    .team-list {
     grid-template-columns: repeat(2, 1fr);
    }
   }
   
   @media (max-width: 480px) {
    .team-list {
     grid-template-columns: 1fr;
    }
    header {
     flex-direction: column;
     align-items: center;
    }
    nav ul {
     flex-direction: column;
    }
    nav li {
     margin-bottom: 10px;
    }
   }